[global_config]
  borderless = True
  tab_position = bottom
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  putty_paste_style = True
  putty_paste_style_source_clipboard = True
  title_at_bottom = True
[keybindings]
  go_next = ""
  go_prev = ""
  preferences = <Primary><Shift>p
[profiles]
  [[default]]
    background_darkness = 0.65
    background_type = transparent
    font = MesloLGS NF 10
    scrollbar_position = hidden
    use_system_font = False
    use_theme_colors = True
  [[Dracula]]
    background_color = "#1e1f29"
    background_darkness = 0.65
    background_type = transparent
    font = MesloLGS NF 10
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
    use_theme_colors = True
  [[One dark]]
    background_color = "#1e2127"
    background_darkness = 0.7
    background_type = transparent
    foreground_color = "#5c6370"
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#fffefe"
    use_theme_colors = True
  [[JetBrains Darcula]]
    background_color = "#202020"
    background_darkness = 0.7
    background_type = transparent
    foreground_color = "#adadad"
    palette = "#000000:#fa5355:#126e00:#c2c300:#4581eb:#fa54ff:#33c2c1:#adadad:#555555:#fb7172:#67ff4f:#ffff00:#6d9df1:#fb82ff:#60d3d1:#eeeeee"
    use_theme_colors = True
  [[Atom]]
    background_color = "#161719"
    background_darkness = 0.7
    background_type = transparent
    foreground_color = "#c5c8c6"
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
    use_theme_colors = True
  [[Material-Palenight]]
    background_color = "#10111b"
    background_darkness = 0.7
    background_type = transparent
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
    use_theme_colors = True
  [[MaterialDark]]
    background_color = "#232322"
    background_darkness = 0.7
    background_type = transparent
    foreground_color = "#e5e5e5"
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    use_theme_colors = True
  [[Material-Ocean]]
    background_color = "#0f111a"
    background_darkness = 0.7
    background_type = transparent
    foreground_color = "#8f93a2"
    palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
    use_theme_colors = True
  [[Monokai dark]]
    background_color = "#272822"
    background_darkness = 0.7
    background_type = transparent
    foreground_color = "#f8f8f2"
    palette = "#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5:#838383:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5"
    use_theme_colors = True
  [[Monokai Vivid]]
    background_color = "#121212"
    background_darkness = 0.7
    background_type = transparent
    foreground_color = "#f9f9f9"
    palette = "#121212:#fa2934:#98e123:#fff30a:#0443ff:#f800f8:#01b6ed:#ffffff:#838383:#f6669d:#b1e05f:#fff26d:#0443ff:#f200f6:#51ceff:#ffffff"
    use_theme_colors = True
  [[Nebula]]
    background_color = "#23262e"
    background_darkness = 0.7
    background_type = transparent
    foreground_color = "#ffffff"
    palette = "#2e3436:#ff007a:#84ff39:#f3d56e:#7cb7ff:#c74ded:#00e8c6:#d3d7cf:#555753:#ff007a:#84ff39:#f3d56e:#7cb7ff:#c74ded:#00e8c6:#eeeeec"
    use_theme_colors = True
  [[Night Owl]]
    background_color = "#011627"
    background_darkness = 0.7
    background_type = transparent
    foreground_color = "#d6deeb"
    palette = "#2e3436:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#d3d7cf:#555753:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#eeeeec"
    use_theme_colors = True
  [[Solarized Darcula]]
    background_color = "#3d3f41"
    background_darkness = 0.7
    background_type = transparent
    foreground_color = "#d2d8d9"
    palette = "#25292a:#f24840:#629655:#b68800:#2075c7:#797fd4:#15968d:#d2d8d9:#25292a:#f24840:#629655:#b68800:#2075c7:#797fd4:#15968d:#d2d8d9"
    use_theme_colors = True
  [[Catppuccin_Latte]]
    background_color = "#eff1f5"
    background_darkness = 0.65
    background_type = transparent
    background_image = None
    foreground_color = "#4c4f69"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
  [[Catppuccin_Frappe]]
    background_darkness = 0.65
    background_type = transparent
    background_image = None
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
  [[Catppuccin_Macchiato]]
    background_darkness = 0.65
    background_type = transparent
    background_image = None
    font = Source Code Pro for Powerline 16
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"
    use_system_font = False
  [[Catppuccin_Mocha]]
    cursor_color = "f5e0dc"
    background_color = "#1e1e2e"
    foreground_color = "#cdd6f4"
    background_darkness = 0.65
    background_image = None
    font = FiraCode Nerd Font Mono Medium 18
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
  [[Nord]]
    background_color = "#2e3440"
    font = FiraCode Nerd Font Mono Medium 18
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Catppuccin_Mocha
  [[User]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1454:262
      maximised = False
      fullscreen = False
      size = 664, 341
      title = nick-miras@nick-miras-Desktop: ~
      last_active_term = 10bcc6af-9fb9-4fb7-8d9d-7733a83fbdd1
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Dracula
      uuid = 10bcc6af-9fb9-4fb7-8d9d-7733a83fbdd1
[plugins]
