set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# set -g prefix C-b

# # Free the original Ctrl-b prefix keybinding
# unbind C-b

# # Ensure that we can send Ctrl-a to other apps
# bind C-a send-prefix

# # readline beginning-of-line behaviour Ctrl-a a
# bind a send-prefix

# history buffer - max number of lines for each window
set -g history-limit 10000

# enable mouse
set -g mouse on

set-option -ga terminal-overrides ",xterm-256color:Tc"


run '~/.config/tmux/plugins/tpm/tpm'
